set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VHDL_FILE rtl/bally_rams.vhd
set_global_assignment -name VHDL_FILE rtl/bally_io.vhd
set_global_assignment -name VHDL_FILE rtl/bally_data.vhd
set_global_assignment -name VHDL_FILE rtl/bally_col_pal.vhd
set_global_assignment -name VHDL_FILE rtl/bally_pattern.vhd
set_global_assignment -name VHDL_FILE rtl/bally_addr.vhd
set_global_assignment -name VHDL_FILE rtl/bally_sparkle.vhd
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/bally.vhd
set_global_assignment -name VHDL_FILE rtl/ebases_control.vhd
set_global_assignment -name VHDL_FILE rtl/gorf_samples.vhd
set_global_assignment -name VHDL_FILE rtl/seawolf_gray_binary.vhd
set_global_assignment -name VHDL_FILE rtl/seawolf_samples.vhd
set_global_assignment -name VHDL_FILE rtl/wow_control.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Astrocade.sv"
set_global_assignment -name VERILOG_FILE rtl/joydb9md.v
set_global_assignment -name VERILOG_FILE rtl/joydb15.v
